<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search the countries</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Lora&family=Montserrat&family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Where in the world?</h1>
        <button><i class="far fa-moon"></i>  Dark Mode</button>
    </header>
    <nav>
        <a href="index.html" class="ancla"><i class="fa-solid fa-arrow-left"></i>Back</a>
    </nav>
    <main id="details"></main>

    <template id="template-details">
        <img src="https://flagcdn.com/w320/uy.png" alt="Uruguay">
        <!-- <section class="country-details"> -->
            <!-- <article> -->
        <div class="information">
            <h2>Country</h2>
            <div class="primary">
                <p>Native Name: <span>asdfaf</span></p>
                <p>Population: <span>asdfaf</span></p>
                <p>Region: <span>asdfaf</span></p>
                <p>Sub Region: <span>asdfaf</span></p>
                <p>Capital: <span>asdfaf</span></p>
            </div>
            <div class="secondary">
                <p>Top Level Domain: <span>asdfaf</span></p> 
                <p>Currencies: <span>asdfaf</span></p>
                <p>Languages: <span>asdfaf</span></p>
            </div>
        </div>
        <div class="border-countries">
            <p>Border Countries:</p>
            <div class="btnBorders">
                <button class="fstC">country</button>
            </div>
        </div>
            <!-- </article> -->
        <!-- </section> -->
    </template>
    <script src="js/darkMode.js"></script>
    <script src="js/details.js"></script>
</body>
</html>